<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="icon" href="/favicon.png">
        <title>test</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body, canvas{
            width: 100%;
            height: 100%;
            overscroll-behavior: none
        }
    </style>
    </head>


    <style>
        header{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 1%;
            display: flex;
            justify-content: space-between; 
            box-sizing: border-box;
            text-align: center;
        }

        header div{
            width: 100%;
        }

        header p{
            color: white;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 40px;
            display: inline-block;
            padding: 2px 20px 4px;
            font-family: "Comic Sans MS";
            font-size: 0.7rem;
            box-sizing: border-box;
        }
    </style>
</html>
