<!doctype html>
<html>

<head>
    <title>Web Dev | Tom Wendland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="/favicon.png">
</head>

<body>
    <div id="info-bar">
        <h1>Web Dev</h1>
        <p>Collection of small projects and test cases.</p>
        <p>Last updated: <%= new Date().getDate() %>.<%= new Date().getMonth()+1 %>.<%= new Date().getFullYear() %></p>
    </div>

    <% for(const [name, experiments] of Object.entries(experimentsCategories)){ %>
        <h3><%= name %></h3>
        <ul class="experiments">
            <% experiments.forEach(experiment => { %>
                <% if(isProd && experiment.public != true) return; %>

                <li class="<%= experiment.public != true ? 'notpublic' : '' %>">
                    <a href="<%= experiment.urlPath %>">
                        <%= experiment.title %>
                    </a>
                    <% if(experiment.description){ %>
                        <div class="info">
                            <span>i.</span>
                            <div>
                                <%= experiment.description %>
                            </div>
                        </div>
                    <% }; %>
                    <div class="tags">
                        <% experiment.tags.forEach(tag => { if(tag == "WebGL" || tag == "Three.js") return; %> 
                            <span>
                                <%= tag %>
                            </span>
                        <% }); %>
                    </div>
                </li>
            <% }); %>
        </ul>
    <% }; %>
  
    
</body>

</html>
<style>

    *{
        --fontColor: rgb(24, 24, 50);
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        color: var(--fontColor);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    html{
        padding: 1%;
        box-sizing: border-box;
        background: linear-gradient(-45deg, #ee7752b7, #e73c7eb7, #23a5d5b7, #23d5abb7);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    body{
        box-sizing: border-box;
        width: 90%;
        max-width: 1000px;
        margin: auto;
        margin-top: 5vh;
        padding: 40px;
        background: rgba(255, 255, 255, 0.7);
        border: 20px solid rgba(255, 255, 255, 0.7);
        border-radius: 60px;
        border-top: 0;
        border-bottom: 0;
        box-shadow: inset 0 0 10px #bebebe;

    }
    @media(max-width: 700px){
        body{
            padding: 30px 10px;
        }
    }
    #info-bar{
        margin-bottom: 20px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 20px;
        padding: 10px 20px;
        box-sizing: padding-box;
        box-shadow: 0 0 10px #bebebe;
        text-align: center;
    }

    h1{
        font-size: 2rem;
        line-height: 2rem;
    }


    h3{
        margin-top: 30px;
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 20px;
        padding: 10px 20px;
        display: inline-block;
        box-shadow: 0 0 10px #bebebe;
    }

    li{
        list-style-type: none;
        margin: 4px 0;
        margin-left: 20px;
    }
    li.notpublic:before{
        content: "(dev.)";
    }
    li>*{
        vertical-align: baseline;
    }

    a{
        color: var(--fontColor);
        text-decoration: none;
        font-weight: bold;
    }
    .tags{
        display: inline-block;
    }
    .tags > *{
        background: rgba(white, 0.1);
        border: 1px solid white;
        border-radius: 4px;
        margin-right: 1px;
        padding: 1px 3px;
        font-size: 0.8rem;
        display: inline-block;
        box-sizing: border-box
    }
    li>.tags:first-of-type{
        margin-left: 6px;
    }

    .info{
        position: relative;
        display: inline-block
    }
    .info span{
        font-size: 0.8rem;
        width: 14px;
        height: 14px;
        display: inline-block;
        text-align: center;
        background: rgba(white, 0.1);
        border: 1px solid white;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.6);
    }
    .info div{
        background: white;
        position: absolute;
        left: 14px;
        bottom: 16px;
        display: none;
        width: 200px;
        padding: 6px;
        font-size: 0.8rem;
        line-height: 0.8rem;
        border-radius: 4px;
        box-shadow: 0 0 3px rgb(73, 73, 73);
        background-color: rgb(250, 250, 250);
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
    }
    .info:hover div{
        display: initial;
        opacity: 1;
    }
</style>